# Supabase Configuration
VITE_SUPABASE_URL=https://igvizqgbrxmdtyaujbxu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_rcxJJylkzoTvkVH2wk9T1w_P8t4bMoA

# API Configuration
VITE_API_URL=http://localhost:5000