# Supabase Configuration
SUPABASE_URL=https://igvizqgbrxmdtyaujbxu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlndml6cWdicnhtZHR5YXVqYnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0NzY0NywiZXhwIjoyMDgxMjIzNjQ3fQ.t-6m9bE8RverZJGVYGHdYoevHdE24H936_ZYQfycdZE
# API Keys
TWITTER_BEARER_TOKEN=your-twitter-bearer-token
BIRDEYE_API_KEY=a49c49de31d34574967c13bd35f3c523
SOLANATRACKER_API_KEY=c7ccd8ca-7389-4db8-8024-ce4da0eaa661
TELEGRAM_BOT_TOKEN=8338094173:AAEv_xAXoCi0RFNT6eVYIfejIPTnHOsI_sk
TELEGRAM_SECRET_TOKEN=4f66768e49a7b44038a519bf2b2944390bae71ebaad3aa414fa3d6d4ca20d8f2
UPSTASH_REDIS_REST_URL=https://fond-troll-52610.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ac2CAAIncDIyMDliYWJlNDA2OTc0MWI4YjRkYTlhZGE3MzFmNmZlMnAyNTI2MTA
# Server Configuration
PORT=5000