[Unit]
Description=Sifter Celery Beat Scheduler
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/sifter-backend
Environment="PATH=/home/ubuntu/sifter-backend/.venv/bin"
EnvironmentFile=/home/ubuntu/sifter-backend/.env
ExecStart=/bin/bash -c 'exec /home/ubuntu/sifter-backend/.venv/bin/celery -A celery_app beat --loglevel=info'
Restart=on-failure
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/sifter-backend

[Install]
WantedBy=multi-user.target
