[Unit]
Description=Sifter RQ Worker %i
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/sifter-backend
Environment="PATH=/home/ubuntu/sifter-backend/.venv/bin"
EnvironmentFile=/home/ubuntu/sifter-backend/.env
ExecStart=/home/ubuntu/sifter-backend/.venv/bin/python -m rq.cli worker \
    --name worker-%i \
    -w rq.SimpleWorker
Restart=on-failure
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/sifter-backend/logs

[Install]
WantedBy=multi-user.target
