[Unit]
Description=Sifter Backend API (Gunicorn)
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=notify
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/sifter-backend
Environment="PATH=/home/ubuntu/sifter-backend/.venv/bin"
EnvironmentFile=/home/ubuntu/sifter-backend/.env
ExecStart=/home/ubuntu/sifter-backend/.venv/bin/gunicorn \
    --workers 4 \
    --worker-class sync \
    --bind 0.0.0.0:5000 \
    --timeout 120 \
    --graceful-timeout 30 \
    --keep-alive 5 \
    --access-logfile - \
    --error-logfile - \
    --capture-output \
    --enable-stdio-inheritance \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/sifter-backend/logs

[Install]
WantedBy=multi-user.target
